*{
    padding: 0;
    margin: 0;
}
section{
    width: 100%;
    height: 100vh;
    background-color: rgb(165, 206, 235);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card{
width: 250px;
height: 400px;
background-color: bisque;
position: relative;
overflow: hidden;
}
.card img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    pointer-events: none;
}
.layer{
    width: 100%;
    height: 400px;
    background-image: linear-gradient(to top, rgba(0,0, 0, 1), rgba(0,0,0,0));
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 0.5s;
}
.card
.info{
position: absolute;
opacity: 0;
bottom: -100%;
width: 80%;
height: 150px;
color: white;
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
transition: 0.5s bottom, 1.75s opacity;
justify-content: center;
margin-left: 15px;
padding: 10px;
}
.card  button{
    padding: 6px 10px;
    background-color: blue;
}
.card:hover img ,
.card:hover layer{
    transform: scale(1.1);
}
.card:hover .layer{
    opacity: 1;
}
.card:hover > .info{
    bottom: 0;
    opacity: 1;
}
.card:not(:hover){
    filter: blur(2px);
}